#==================================
#APPLICATION PROPERTIES
#==================================
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/cs-cs425-eregistrar
spring.datasource.username=cs-cs425-eregistrar-sys
spring.datasource.password=test1234

#==================================
#JPA/Hibernate Properties
#==================================
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false